spring.application.name=myapp
spring.config.import=optional:configserver:file://${user.home}/git/spring-boot/config-repo/

app.mail.host=http://localhost.dev
app.mail.port=2200
app.mail.from=b1.git.dev.root.john.doe@configexample.com
