spring.application.name=myapp
spring.config.import=optional:configserver:file://${user.home}/git/spring-boot/config-repo/

app.mail.host=http://localhost
app.mail.port=22
app.mail.from=git.john.doe@configexample.com
